/***Gallery***/

.galleryContainer {
	width: 100%;
	height: 100%;
}

.galleryTitle {
	flex-direction: row;
}

.displayBtnBar {
	margin: 0 0px 8px 20px;
	width: 80px;
	color: grey;
}

.displayBtnBar:hover {
	cursor: pointer;
}

.splitBar {
	font-size: 20px;
	margin: 0px 15px 14px 15px;
	color: grey;
}

.resolutionSelect {
	cursor: inherit;
	width: fit-content;
	height: 31px;
	margin-top: 5px;
	padding: 0 10px;
	background-color: var(--dark-nav);
	border: 1px solid var(--dark-grey-color);
	color: white;
	border-radius: 0.5em;
}

.roomSelect {
	cursor: inherit;
	width: fit-content;
	padding: 6px;
	margin-bottom: 8px;
	background-color: var(--dark-nav);
	border: 1px solid var(--dark-grey-color);
	color: white;
	border-radius: 0.5em;
}

.chosen {
	color: white;
}

.roomSelect:hover,
.resolutionSelect:hover {
	cursor: pointer;
}

.gallery {
	flex-wrap: wrap;
	width: 100%;
	padding: 10px;
}
.imgCardContainer {
	margin: 10px;
	width: 200px;
	height: 133px;
	position: relative;
}

.imgCard {
	width: 200px;
	height: 133px;
}

.originalMode {
	object-fit: contain;
}

.squareMode {
	object-fit: cover;
}

.dispNone {
	display: none;
}

.galleryRadio {
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: transparent;
	background-color: var(--red-color);
	border: 2px solid white;
	right: 5px;
	bottom: 5px;
	/* z-index: 5; */
}

@media screen and (max-width: 1200px) {
	.galleryTitle {
		flex-direction: column-reverse;
	}

	.imgCardContainer {
		width: calc(50% - 30px);
	}

	.imgCard {
		width: 100%;
	}
}
